{
	"id": "homey.icyethermostaat",
	"version": "1.0.0",
	"compatibility": "*",
	"name": {
		"en": "ICY E-Thermostaat",
		"nl": "ICY E-Thermostaat"
	},
	"description": {
		"en": "The ICY E-Thermostat",
		"nl": "De ICY E-Thermostaat"
	},
	"author": {
		"name": "Joey Hiemstra"
	},
	"category": "climate",
	"images": {
		"large": "assets/images/large.jpg",
		"small": "assets/images/small.jpg"
	},
	"capabilities": {
		"icythermostat_mode": {
			"type": "enum",
			"title": {
				"en": "Thermostat mode",
				"nl": "Thermostaat modus"
			},
			"desc": {
				"en": "Mode of the thermostat",
				"nl": "Modus van de thermostaat"
			},
			"values": [{
				"id": "comfort",
				"title": {
					"en": "Comfort Mode",
					"nl": "Comfortstand"
				}
			}, {
				"id": "saving",
				"title": {
					"en": "Saving mode",
					"nl": "Bespaarstand"
				}
			}, {
				"id": "away",
				"title": {
					"en": "Long-away-mode",
					"nl": "Lang-weg-stand"
				}
			}, {
				"id": "fixed",
				"title": {
					"en": "Fixed Temperature",
					"nl": "Vaste Temperatuur"
				}
			}],
			"getable": true,
			"setable": true
		}
	},
	"drivers": [{
		"id": "thermostat",
		"name": {
			"en": "ICY E-Thermostat",
			"nl": "ICY E-Thermostaat"
		},
		"class": "thermostat",
		"capabilities": ["target_temperature", "measure_temperature", "icythermostat_mode"],
		"capabilitiesOptions": {
			"target_temperature": {
				"min": 5,
				"max": 30,
				"step": 0.5
			}
		},
		"mobile": {
			"components": [{
				"id": "icon",
				"capabilities": []
			}, {
				"id": "sensor",
				"capabilities": ["measure_temperature"]
			}, {
				"id": "picker",
				"capabilities": ["icythermostat_mode"]
			}, {
				"id": "thermostat",
				"capabilities": ["target_temperature"]
			}]
		},
		"images": {
			"large": "drivers/thermostat/assets/images/large.png",
			"small": "drivers/thermostat/assets/images/small.png"
		},
		"pair": [{
			"id": "start"
		}, {
			"id": "list_devices",
			"template": "list_devices",
			"navigation": {
				"next": "add_stations"
			}
		}, {
			"id": "add_stations",
			"template": "add_devices"
		}]
	}],
	"flow": {
		"triggers": [{
			"id": "mode",
			"title": {
				"en": "Mode is changed",
				"nl": "Modus is veranderd"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}, {
			"id": "mode_changed",
			"title": {
				"en": "Mode is changed in",
				"nl": "Modus is veranderd in"
			},
			"args": [{
				"name": "mode",
				"type": "dropdown",
				"values": [{
					"id": "comfort",
					"label": {
						"en": "Comfort Mode",
						"nl": "Comfortstand"
					}
				}, {
					"id": "saving",
					"label": {
						"en": "Saving mode",
						"nl": "Bespaarstand"
					}
				}, {
					"id": "away",
					"label": {
						"en": "Long-away-mode",
						"nl": "Lang-weg-stand"
					}
				}, {
					"id": "fixed",
					"label": {
						"en": "Fixed Temperature",
						"nl": "Vaste Temperatuur"
					}
				}]
			}, {
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}, {
			"id": "heatingDemand",
			"title": {
				"en": "CV status is changed",
				"nl": "CV status is veranderd"
			},
			"tokens": [{
				"name": "active",
				"type": "boolean",
				"title": {
					"en": "CV Heating",
					"nl": "CV aan het verwarmen"
				},
				"example": true
			}],
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}, {
			"id": "clockActivated",
			"title": {
				"en": "Clock status is changed",
				"nl": "Klok status is veranderd"
			},
			"tokens": [{
				"name": "active",
				"type": "boolean",
				"title": {
					"en": "Clock Activated",
					"nl": "Klok actief"
				},
				"example": true
			}],
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}],
		"conditions": [{
			"id": "mode",
			"title": {
				"en": "Mode !{{is|isn't}}",
				"nl": "Modus !{{is|is niet}}"
			},
			"args": [{
				"name": "mode",
				"type": "dropdown",
				"values": [{
					"id": "comfort",
					"label": {
						"en": "Comfort Mode",
						"nl": "Comfortstand"
					}
				}, {
					"id": "saving",
					"label": {
						"en": "Saving mode",
						"nl": "Bespaarstand"
					}
				}, {
					"id": "away",
					"label": {
						"en": "Long-away-mode",
						"nl": "Lang-weg-stand"
					}
				}, {
					"id": "fixed",
					"label": {
						"en": "Fixed Temperature",
						"nl": "Vaste Temperatuur"
					}
				}]
			}, {
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}, {
			"id": "heatingDemand",
			"title": {
				"en": "Central heating !{{is|isn't}} heating",
				"nl": "CV !{{is|is niet}} aan het verwarmen"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}, {
			"id": "clockActivated",
			"title": {
				"en": "Clock program !{{is|isn't}} active",
				"nl": "Klok programma !{{is|is niet}} actief"
			},
			"args": [{
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}],
		"actions": [{
			"id": "mode",
			"title": {
				"en": "Set mode to",
				"nl": "Stel modus in op"
			},
			"args": [{
				"name": "mode",
				"type": "dropdown",
				"values": [{
					"id": "comfort",
					"label": {
						"en": "Comfort Mode",
						"nl": "Comfortstand"
					}
				}, {
					"id": "saving",
					"label": {
						"en": "Saving mode",
						"nl": "Bespaarstand"
					}
				}, {
					"id": "away",
					"label": {
						"en": "Long-away-mode",
						"nl": "Lang-weg-stand"
					}
				}, {
					"id": "fixed",
					"label": {
						"en": "Fixed Temperature",
						"nl": "Vaste Temperatuur"
					}
				}]
			}, {
				"name": "device",
				"type": "device",
				"filter": "driver_id=thermostat"
			}]
		}]
	},
	"dependencies": {
		"request": "*",
		"extend": "*"
	}
}